DEBUG=False
SECRET_KEY="django-insecure-!s^x(5w@h_x%vykd7+s3he@xi6%pawlb&=1&3qrtm%%rhk+o#j"
ALLOWED_HOSTS=your-ec2-ip-address,localhost
DB_NAME=medicmap
DB_USER=medicuser
DB_PASSWORD=medicmap123
DB_HOST=db
DB_PORT=5432